<!DOCTYPE html>
<html>

<head>

<style>

.centered {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner {
	width: 100%;
	position: relative;
  text-align: center;
  color: white;
}

.banner img{
	width: 100%;
	display: block;
}

body {
background-color: rgb(230, 230, 230);
margin: 0;
}

h1 {
text-align: center;
color: rgb(0, 0, 0);
font-family:helvetica;
font-size: 100px;
}

p {text-align: center;
color: rgb(12, 255, 0);
font-family:'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', sans-serif;
font-size: 24px;
}

</style>

</head>

	<div class="banner">
		
		<img src="media/goronsDancing.gif" style="filter: grayscale(100%)";>	
		
		<div class="centered">
			<h1>THIS IS MY WEBSITE BANNER</h1>
		</div>
		
			
	</div>
	
</html>